
<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link href="css/Style.css" rel="stylesheet" type="text/css">
        <title>
            My Case Study
        </title>
    </head>
    <body>
        <header class="navigation">
            <div class ="inline-block" "logo">
                <img src= "images/BirdLogo.png">
            </div>
            
            <nav class="inline-block">
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </nav>
              
        </header>
        <h1>Hi, I'm Audrey!</h1>
        <section class ="heroImg">
            <div class = "content">
                <img src="images/Pigeon.png">
                <p>I’m Audrey Tjandra, a freelance UX/UI designer. I specialize in UX Research
                    and web programming, and I enjoy cleaning up and creating new websites! 
                    In addition to all the typical UX/UI and webdesign tools, I like to do a little bit 
                    of drawing on the side!</p>
                <p> My Tools:</p>
                <button> Download Resume</button>
            </div>
 <!--  My UX Skills section coded using CSS flex -->
        </section>  
        <section class = "mySkills">
            <h1> My UX Skills</h1>
            <div class="flexContainer">
                <div>
                    
                    <h3>UX Research </h3>
                    <img src = "images/phone-call.png">
                    <p>Customer Interviews, gathering survey data, problem ideation.</p>
                </div>
                <div>
                    
                    <h3> Graphic Design </h3>
                    <img src = "images/platte.png">
                    <p>Creating solutions, wireframing, and product design</p>
                </div>
                <div>
                    <h3>
                        Web Coding 
                    </h3>
                    <img src="images/laptop.png">
                    <p>Implementing design features as a functional website</p>
                </div>
            </div>

        </section>
 <!-- My Work Section Constructed using CSS Grid -->
        <section class = "myWork">
            <h1> My Work</h1>
            <div class = workGrid>  
                <div>
                    <h4>Chess’n Math Association</h4>
                    <img src = "images/Rectangle 6.png">
                    <p>
                        UX/UI, research, style and product design.
                    </p>
                    <button> See Project</button>
                </div>
                
                <div>
                    <h4>Coming Soon!</h4>
                    <img src = "images/Pigeon.png">
                    <p>
                    More and more fun projects are still being worked on!. 
                    </p>
                    <button> See Project</button>
                </div>
                <h3> View all projects</h3>
            </div>
        </section> 
        <footer>
            <ul>
                <li>About</li>
                <li>Skills</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>